[gd_scene load_steps=5 format=3 uid="uid://7uq6wv4hi33o"]

[ext_resource type="Script" path="res://scripts/conditional_breaking.gd" id="1_i2j85"]
[ext_resource type="Texture2D" uid="uid://c54qnre2ew8gh" path="res://images/barrier.png" id="2_4vnwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3maj"]
size = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hnac"]
size = Vector2(1, 1)

[node name="Conditionally Breaking" type="StaticBody2D" node_paths=PackedStringArray("Collider", "SoundSource")]
process_mode = 3
z_as_relative = false
input_pickable = true
script = ExtResource("1_i2j85")
Collider = NodePath("Area2D")
Threshold = 1000.0
Sprite = ExtResource("2_4vnwc")
SoundSource = NodePath("AudioStreamPlayer2D")
WallbreakSounds = Array[String](["res://sound/Moon Blob - SFX - breaking a wall 1.mp3", "res://sound/Moon Blob - SFX - breaking a wall 2.mp3"])
WallstableSounds = Array[String](["res://sound/Moon Blob - SFX - going to slow 1.mp3"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m3maj")

[node name="Area2D" type="Area2D" parent="."]
process_mode = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3hnac")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
volume_db = -10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
