[gd_scene load_steps=30 format=3 uid="uid://dbc3mvxb8ur5t"]

[ext_resource type="Script" path="res://scripts/CameraControl.gd" id="1_sieai"]
[ext_resource type="Texture2D" uid="uid://cbrn22f8duy3d" path="res://images/Selected hookpoint.png" id="1_t1igp"]
[ext_resource type="Script" path="res://scripts/animated_sprite_2d.gd" id="2_epjra"]
[ext_resource type="Script" path="res://scripts/Rope.gd" id="2_rwd61"]
[ext_resource type="Texture2D" uid="uid://dnpwiorisudln" path="res://images/Background_A.JPG" id="2_xgun8"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="2_yx4fo"]
[ext_resource type="Script" path="res://scripts/PowerDisplay.gd" id="4_52yjf"]
[ext_resource type="Texture2D" uid="uid://7pieotbl6xme" path="res://images/robotic.png" id="7_xpdyj"]
[ext_resource type="Script" path="res://scripts/HookPointDrawer.gd" id="8_i0oen"]
[ext_resource type="Script" path="res://scripts/map_generator.gd" id="8_tf8mm"]
[ext_resource type="Texture2D" uid="uid://cg3r4e2pkrvv1" path="res://images/unselected hookpoint.png" id="9_7f5pm"]
[ext_resource type="Texture2D" uid="uid://1dvo1ohtysm4" path="res://images/ball.png" id="11_eqmvv"]
[ext_resource type="Texture2D" uid="uid://bqchjvjrrffw8" path="res://images/particle.png" id="12_ap1cx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ghr7q"]
texture = ExtResource("7_xpdyj")
1:0/0 = 0
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, 8, 8, 8, 8, -8, -8, -8)
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
9:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8, -8, -8)

[sub_resource type="TileSet" id="TileSet_f45xa"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_ghr7q")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bbvn0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jvj0"]
atlas = ExtResource("1_t1igp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8w0k"]
atlas = ExtResource("1_t1igp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7cwl"]
atlas = ExtResource("1_t1igp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qrga"]
atlas = ExtResource("1_t1igp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmxb8"]
atlas = ExtResource("1_t1igp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o4nu"]
atlas = ExtResource("1_t1igp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc504"]
atlas = ExtResource("1_t1igp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpydq"]
atlas = ExtResource("1_t1igp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abr54"]
atlas = ExtResource("1_t1igp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8c2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jvj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8w0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7cwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qrga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmxb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o4nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc504")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpydq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abr54")
}],
"loop": true,
"name": &"Hook Point",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w1pv8"]
friction = 0.0
bounce = 0.6

[sub_resource type="CircleShape2D" id="CircleShape2D_ncvu6"]
radius = 32.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l5wfj"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 32.0
inherit_velocity_ratio = 0.5
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 4.0
scale_over_velocity_max = 4.0

[node name="Node2D" type="Node2D"]
physics_interpolation_mode = 1
texture_filter = 1

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Overlay" node_paths=PackedStringArray("PlayerInst")]
offset_right = 122.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "Power"
script = ExtResource("4_52yjf")
PlayerInst = NodePath("../../Action Stuff/Player")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="Background"]
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background/Control"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xgun8")
expand_mode = 2
stretch_mode = 6

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("PlayerInst")]
script = ExtResource("1_sieai")
PlayerInst = NodePath("../Action Stuff/Player")
goal_zoom = 0.8

[node name="HookPointDrawer" type="Node2D" parent="." node_paths=PackedStringArray("PlayerInst")]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("8_i0oen")
PlayerInst = NodePath("../Action Stuff/Player")
PointTex = ExtResource("9_7f5pm")

[node name="MapGenerator" type="Node2D" parent="." node_paths=PackedStringArray("TileMapToUse", "PlayerInst", "ActionNode", "Camera", "North", "East", "West", "South")]
script = ExtResource("8_tf8mm")
TileMapToUse = NodePath("TileMapLayer")
PlayerInst = NodePath("../Action Stuff/Player")
ActionNode = NodePath("../Action Stuff")
Camera = NodePath("../Camera2D")
LargeGridRes = 16
LargeGridSize = 6
North = NodePath("../Action Stuff/WorldBorders/North")
East = NodePath("../Action Stuff/WorldBorders/East")
West = NodePath("../Action Stuff/WorldBorders/West")
South = NodePath("../Action Stuff/WorldBorders/South")
BreakingBarrierPath = "res://scenes/conditionally_breaking.tscn"
SpikePath = "res://scenes/spike.tscn"

[node name="TileMapLayer" type="TileMapLayer" parent="MapGenerator"]
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_f45xa")

[node name="Action Stuff" type="Node2D" parent="."]

[node name="WorldBorders" type="Node2D" parent="Action Stuff"]

[node name="North" type="CollisionShape2D" parent="Action Stuff/WorldBorders"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_bbvn0")

[node name="East" type="CollisionShape2D" parent="Action Stuff/WorldBorders"]
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_bbvn0")

[node name="West" type="CollisionShape2D" parent="Action Stuff/WorldBorders"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_bbvn0")

[node name="South" type="CollisionShape2D" parent="Action Stuff/WorldBorders"]
shape = SubResource("WorldBoundaryShape2D_bbvn0")

[node name="PinJoint2D" type="PinJoint2D" parent="Action Stuff"]
position = Vector2(-5606, 2999)
node_a = NodePath("StaticBody2D")
node_b = NodePath("../Player")
softness = 2.0

[node name="StaticBody2D" type="StaticBody2D" parent="Action Stuff/PinJoint2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Action Stuff/PinJoint2D"]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_v8c2n")
animation = &"Hook Point"
frame_progress = 0.726223
script = ExtResource("2_epjra")

[node name="Player" type="RigidBody2D" parent="Action Stuff" node_paths=PackedStringArray("RopeInst", "HookPoint")]
texture_filter = 1
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_w1pv8")
gravity_scale = 0.5
script = ExtResource("2_yx4fo")
Sprite = ExtResource("11_eqmvv")
RopeInst = NodePath("../Rope")
HookPoint = NodePath("../PinJoint2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Action Stuff/Player"]
shape = SubResource("CircleShape2D_ncvu6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Action Stuff/Player"]
texture_filter = 1
amount = 20
process_material = SubResource("ParticleProcessMaterial_l5wfj")
texture = ExtResource("12_ap1cx")
lifetime = 0.5
fixed_fps = 60

[node name="Rope" type="Line2D" parent="Action Stuff" node_paths=PackedStringArray("NodeA", "NodeB")]
z_index = -1
default_color = Color(0.713726, 0.835294, 0.235294, 1)
script = ExtResource("2_rwd61")
NodeA = NodePath("../PinJoint2D")
NodeB = NodePath("../Player")
Width = 5
Stretchyness = 500.0
