[gd_scene load_steps=3 format=3 uid="uid://bcrsytrevsnl6"]

[ext_resource type="Script" path="res://scripts/spike.gd" id="1_ej2xg"]
[ext_resource type="Texture2D" uid="uid://k2nktcepeaj4" path="res://images/spike.png" id="2_atc6j"]

[node name="Area2D" type="Area2D"]
texture_filter = 1
script = ExtResource("1_ej2xg")
ScenePath = "res://scenes/DeathScene.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_atc6j")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(-8, 8, 8, 8, 1, -8, 0, -8, -3, -6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
